{
  "name": "peripheral-backend",
  "version": "1.0.0",
  "description": "Cross-platform USB device monitoring service with real-time API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "install-service": "node scripts/install-service.js",
    "uninstall-service": "node scripts/uninstall-service.js",
    "install-deps": "npm run install-platform-deps",
    "install-platform-deps": "node scripts/install-platform-deps.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "usb",
    "monitoring",
    "service",
    "api",
    "realtime"
  ],
  "author": "Nafiuzzaman Parves",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "node-mac": "^1.0.1",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "optionalDependencies": {
    "node-usb-detection": "npm:null@^0.6.0",
    "usb": "^2.16.0"
  }
}
